* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: darkgray;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto; 
    height: 100vh;
  }

  header,footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    flex-basis: 100%;

  }

  .item,header,footer {
    border: 2px solid black;
    background-color: white;
    font-size: 30px;
    padding: 10px;
  }

  .container {
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    'item1 item2 item3'
    'item4 item4 item4'
    'item5 item5 item6';
    grid-auto-rows: minmax(200px, auto);
  }

  .item1{
    grid-area: item1;
    min-width: 250px;
  }
  .item2{
    grid-area: item2;
    min-width: 250px;

  }
  .item3{
    grid-area: item3;
    min-width: 250px;

  }
  .item4{
    grid-area: item4;
  }
  .item5{
    grid-area: item5;
    min-width: 350px;
  }
  .item6{
    grid-area: item6;
  }

  @media (max-width:790px) {
    .container{
      grid-template-areas: 
      'item1 item1 item1'
      'item2 item2 item2'
      'item3 item3 item3'
      'item4 item4 item4'
      'item5 item5 item6';
    }
  }

  @media (max-width:600px) {
    .container{
      grid-template-areas: 
      'item1 item1 item1'
      'item2 item2 item2'
      'item3 item3 item3'
      'item4 item4 item4'
      'item5 item5 item5'
      'item6 item6 item6';
    }
  }

  @media (max-width:360px) {
    .item5{
      min-width: auto;
    }
  }