*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body{
    height: 100vh;
}

header,footer{
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 10px;
}
header a, footer a{
    color: #FFF;
    text-decoration: none;
    font-size: 18px;

}
header img,footer img{
    max-height: 30px;
}

header .menu{
    display: flex;
    gap: 20px;
}

div.title{
    text-align: center;
    padding: 25px;
}

div.title h1{
    margin-bottom: 15px;
    font-size: 25px;
}

div.title p{
    font-size: 20px;
}

.container{
    padding: 0 15px 0 15px;
    margin-bottom: 15px;
}

.container main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px

}

.card{
    max-width: 300px;
    margin-bottom: 25px;
    transition: 0.8s;
    border-radius: 10px;
}
.card:hover{
    border:1px solid #333;
}

.card img,aside img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

.card p{
    font-size: 18px;
}

aside{
    padding: 10px;
    background-color: #555;
    color: #fff;
    text-align: center;
}

h3.aside{
    font-weight: 300;
    margin-bottom:10px
}

aside img{
    width: 240px;
    height: 160px;
}

aside h3{
    margin-bottom: 20px;
    font-weight: 400;
}

@media (min-width:640px) {
    header,footer{
        flex-direction: row;
        justify-content: space-between;
    }
    aside div.aside-items{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }

}

@media (min-width:1260px) {
    .container main{
        grid-area: main;
    }

    .container aside{
        gap: 10px;
        grid-area: aside;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        "main main main main main main main main main aside aside aside";
    }    

}

/* @media (min-width:1500px) {
    .container{
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas: 
        "main main main main main aside aside";
    }  

} */

@media (min-width:1500px) {
    .container{
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        "main main main main main main main main main aside aside aside ";
    }  
}